# configuration for knxd.service
KNXD_OPTS="-u -b ip:"

## DO NOT use the following options here:
## -i -- /lib/systemd/system/knxd.socket does this for us
## -d -- /lib/systemd/system/knxd.service expects knxd to run in the foreground

# Default: "-u -b ip:":
# route between
#  /tmp/eib (legacy socket (-u))
#  /run/eib (socket activation via systemd)
#  TCP port 6720 (socket activation via systemd)
#  multicast client (-b ip:).

# If you have KNX hardware on a serial port or USB, you probably should use
# a multicast server, not a client (-D -T -R -S). DO NOT use both.
# If your KNX hardware is an IP/KNX gateway that doesn't do multicast,
# use "-b ipt:192.168.1.2" (or its DNS name) to talk to it.
#
# KNX MUST NOT have more than one path between any two devices. Thus,
# you need to ensure that your gateway doesn't support multicast
# before you use both -S and ipt:.

# The default bus address of knxd is 0.0.1. If that's in use in your KNX
# network (or if you run more than one knxd on your network), set a
# different address (-e 15.0.99).


# Run `knxd --help` to get a complete list of available options and drivers.
